{
  "name": "hafa-exim",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "@emailjs/browser": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
